# decode

./: build.common.gradle  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: Auton.java  AutonBlue.java  AutonLinear.java  AutonRed.java  DumbAuto.java  RedAuto.java  TestPedro.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/camera/: AprilTagDistance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: TurtleRobot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/shooter/: AirSort.java  BlueTest.java  RedTest.java  Shooter.java  Test.java  TestLime.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drivetrain.java  Intake.java  Shooter.java  ShooterMove.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: Teleop.java  TeleopBlue.java  TeleopMoving.java  TeleopNew.java  TeleopRed.java
